@import "style.css";


.login {
    padding-top: 20px;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
}

.login-title {
    padding-top: 20px;
}


/**

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

**/







.modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width:100%;
    height:100%;
    padding-top: 100px;
}

.modal-cont {
    width: 40%;
    padding:20px;
    margin: auto;
    border-radius: 1rem;
    backdrop-filter: blur(4rem);
    background: rgba(171, 171, 171, 0.1);
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
}

.modall-head {
    padding: 8 0 8px 0;
    margin: 20px;
}



.wallet-heading {
    margin: 0px 0px 0;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
}

.wallet-heading-para {
    padding: 5px 0 10px 0;
    word-spacing: .2rem;
    font-size: 15px;
}


.wallet-footer {
    padding-top: 30px;
}

.wallet {
    
    background: rgba(125, 166, 220, 0.05);
    border-radius: 10px;
    margin-bottom: 16px;
    height: 50px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease 0;
    
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    margin-left: 20px;
    margin-bottom: 10px;
}

p {
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 20px;
}







@media (max-width: 1024px) {
    
}


@media (max-width: 786px) {
    .modal-cont {
        z-index: 1;
        width: 100%;
        max-height: 350px;
        margin-top: 100px;
    }

    .modall-head {
        
        width: 80%;
        display: flex;
        align-items: center;
    
    }
    
    .wallet-heading {
        font-size: 1.4rem;
    }

    .wallet-heading-para {
        font-size: .6rem;
    }

}
    
